# cafenova-ai

./: README.md  e -i HEAD~7  how --stat HEAD  pom.xml
ai-service/: .env  .env.example  preprocess.py  requirements.txt  run.py  train.py
ai-service/app/: config.py  main.py
ai-service/app/db/: connector.py  transaction_builder.py
ai-service/app/models/: request.py  response.py
ai-service/app/routers/: admin.py  analytics.py  recommendations.py
ai-service/app/services/: ai_engine.py  analytics_service.py  model_registry.py  personalization.py  recommendation_service.py
ai-service/app/utils/: logger.py
ai-service/data/: dataset_stats.json  demo_metadata.json  encoded_transactions.parquet  metadata.json  transactions.json
ai-service/data/models/: cafe_v20260630_105031_rules.joblib  cafe_v20260630_105842_rules.joblib
ai-service/docs/: AI_DOCUMENTATION.md  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  TRAINING_REPORT.md  USER_MANUAL.md
ai-service/scripts/: generate_demo_data.py  train_from_db.py
customer-website/backend/: pom.xml
customer-website/backend/src/main/resources/: application.properties
customer-website/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
customer-website/frontend/src/: App.jsx  index.css  main.jsx
customer-website/frontend/src/api/: client.js
customer-website/frontend/src/components/: ProductCard.jsx  RecommendationCard.jsx
customer-website/frontend/src/components/layout/: Footer.jsx  Navbar.jsx
customer-website/frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
customer-website/frontend/src/hooks/: useRecommendations.js
customer-website/frontend/src/pages/: Home.jsx
customer-website/frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
customer-website/frontend/src/pages/cart/: CartPage.jsx
customer-website/frontend/src/pages/checkout/: CheckoutPage.jsx
customer-website/frontend/src/pages/feedback/: FeedbackPage.jsx
customer-website/frontend/src/pages/loyalty/: LoyaltyPage.jsx
customer-website/frontend/src/pages/menu/: MenuPage.jsx  ProductDetail.jsx
customer-website/frontend/src/pages/orders/: OrderHistory.jsx  OrderTracking.jsx
customer-website/frontend/src/pages/profile/: ProfilePage.jsx
customer-website/frontend/src/pages/reservations/: MyReservations.jsx  ReservationPage.jsx
docs/: DATABASE_SETUP.md  DEVELOPER_GUIDE.md  INSTALLATION.md  USER_MANUAL.md
src/main/java/com/smartcafe/: Main.java
src/main/java/com/smartcafe/ai/: AiRecommendationService.java  AiRecommendationServiceImpl.java  AiRecommendationServiceStub.java
src/main/java/com/smartcafe/ai/client/: RestApiClient.java
src/main/java/com/smartcafe/ai/config/: AiConfig.java
src/main/java/com/smartcafe/ai/dto/: CustomerInsightDto.java  MenuRecommendationDto.java  SalesForecastDto.java
src/main/java/com/smartcafe/config/: AppConfig.java  AppContext.java  DatabaseConfig.java
src/main/java/com/smartcafe/controller/: AuthController.java
src/main/java/com/smartcafe/dao/: AttendanceDao.java  CafeTableDao.java  CategoryDao.java  CustomerDao.java  EmployeeDao.java  InventoryItemDao.java  InventoryMovementDao.java  NotificationDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ReservationDao.java  SalaryPaymentDao.java  SupplierDao.java  UserDao.java
src/main/java/com/smartcafe/dao/impl/: AttendanceDaoImpl.java  CafeTableDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  InventoryItemDaoImpl.java  InventoryMovementDaoImpl.java  NotificationDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  ReservationDaoImpl.java  SalaryPaymentDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/smartcafe/exception/: AppException.java  AuthException.java  DatabaseException.java  ValidationException.java
src/main/java/com/smartcafe/model/: AppNotification.java  Attendance.java  CafeTable.java  CartItem.java  Category.java  Customer.java  DashboardStats.java  Employee.java  InventoryItem.java  InventoryMovement.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  Reservation.java  Role.java  SalaryPayment.java  Supplier.java  User.java
src/main/java/com/smartcafe/service/: AttendanceService.java  AuthService.java  BillingService.java  CategoryService.java  CustomerService.java  DashboardService.java  EmployeeService.java  InventoryMovementService.java  InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  ReservationService.java  SalaryService.java  SupplierService.java
src/main/java/com/smartcafe/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  EmployeeServiceImpl.java  InventoryMovementServiceImpl.java  InventoryServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  SalaryServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/smartcafe/util/: PasswordUtil.java  PdfInvoiceUtil.java  PermissionManager.java  QrCodeUtil.java  SessionManager.java  TokenUtil.java  ValidationUtil.java
src/main/java/com/smartcafe/view/: MainFrame.java
src/main/java/com/smartcafe/view/auth/: ForgotPasswordPanel.java  LoginPanel.java  SignupPanel.java
src/main/java/com/smartcafe/view/components/: CardPanel.java  RoundedButton.java  SidebarButton.java
src/main/java/com/smartcafe/view/dashboard/: AdminDashboard.java  CashierDashboard.java  KitchenDashboard.java  ManagerDashboard.java
src/main/java/com/smartcafe/view/panel/: AiAnalyticsPanel.java  BillHistoryPanel.java  CategoryFormDialog.java  CategoryPanel.java  CustomerFormDialog.java  CustomerPanel.java  DashboardHomePanel.java  EmployeeFormDialog.java  EmployeePanel.java  InventoryItemFormDialog.java  InventoryPanel.java  InvoiceDialog.java  (+10 more)
src/main/resources/config/: ai.properties  database.properties
src/main/resources/db/: schema.sql  upgrade_v2.sql  upgrade_v3.sql
(+59 files in other folders)
